<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--HEADER_START-->
        <header class="main-header clearfix">
            <div class="container">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a href="#" class="main-nav__link--active">Home</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Pages</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Journal</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Portfolio</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Features</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--HEADER_END-->
        <main>
            <article>
                <div class="container">
                    <h1>Hello! We are Loom Studio</h1>
                    <p>a creative media agency that believes in the power of creative ideas and great design.</p>
                    <div class="slider">

                    </div>
                </div>
            </article>
            <section class="main-work">
                
                <div class="container">
                    <h2>what we do</h2>
                    <div class="main-work_block">
                        <div class="block-pic print"></div>
                        <h3>Print Design</h3>
                        <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
                    </div>
                    <div class="main-work_block">
                        <div class="block-pic video"></div>
                        <h3>Motion Video</h3>
                        <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
                    </div>
                    <div class="main-work_block">
                        <div class="block-pic design"></div>
                        <h3>Package Design</h3>
                        <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
                    </div>
                    <div class="main-work_block">
                        <div class="block-pic managment"></div>
                        <h3>Time managment</h3>
                        <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
                    </div>
                </div>
               
            </section>
            <section>
                <div class="service">
                    <div class="container">
                        <h2 class="title__white">our process</h2>
                        <p class="title_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.
                            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna posuere velit aliquet.</p>
                        <div class="separator"></div>
                        <div class="icons">
                                <div class="icon-block"></div>
                                <p class="descr">1. creatıve ideas</p>
                            </div>
                        <div class="icons">
                                <div class="icon-block icon-block__two"></div>
                                <p class="descr">2. rapid solution</p>
                            </div>
                        <div class="icons">
                                <div class="icon-block icon-block__three"></div>
                                <p class="descr">3. magic touch</p>
                            </div>
                        <div class="icons">
                                <div class="icon-block icon-block__four"></div>
                                <p class="descr">4. award winning</p>
                            </div>
                    </div>
                </div>
                <div class="projects">
                    <div class="container">
                        <h2 class="title__grey">Our recent projects</h2>
                        <div class="block-projects">
                            <div class="block-projects__pic"></div>
                            <h3>Disk cover mockup</h3>
                            <a href="#">Music.PSD.Mockups</a>
                            <p class="block-projects__disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda
                                deserunt dolor doloremque ea esse expedita </p>
                        </div>
                        <div class="block-projects">
                            <div class="block-projects__pic pic2"></div>
                            <h3>Disk cover mockup</h3>
                            <a href="#">Music.PSD.Mockups</a>
                            <p class="block-projects__disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Architecto assumenda
                                deserunt dolor doloremque ea esse expedita </p>
                        </div>
                        <div class="block-projects">
                            <div class="block-projects__pic pic3"></div>
                            <h3>Disk cover mockup</h3>
                            <a href="#">Music.PSD.Mockups</a>
                            <p class="block-projects__disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda
                                deserunt dolor doloremque ea esse expedita </p>
                        </div>
                    </div>
                </div>
                <div class="tesmtimonials">
                    <div class="container">
                        <h2 class="tesmtimonials__title">what our customers think</h2>
                        <p class="tesmtimonials__disc">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                            Maecenas faucibus
                            mollis
                            interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. </p>
                        <a href="#" class="tesmtimonials__link">Barclay Widerski</a>
                    </div>
                </div>
                <div class="journal">
                    <div class="container">
                        <h2 class="title__grey">from the journal</h2>
                        <div class="block-projects">
                            <div class="block-projects__pic pic4"></div>
                            <div class="block-info">
                                <div class="block-info__data">
                                    <span>21 FEB</span>
                                </div>
                                <p class="block-info__text">Ultricies Cras Ullamcorper Elit</p>
                                <ul class="block-info__list">
                                    <li class="block-info__item"><a href="#">Journal,Article</a></li>
                                    <li class="block-info__item"><a href="#">7 Comments</a></li>
                                </ul>
                            </div>
                            <p class="block-projects__disc--left">Nulla libero un pharetra augue etiam malesuada magna
                                mollis. Praesent commodo cursus magna scelerisque. </p>
                        </div>
                        <div class="block-projects">
                            <div class="block-projects__pic pic5"></div>
                            <div class="block-info">
                                <div class="block-info__data">
                                    <span>21 FEB</span>
                                </div>
                                <p class="block-info__text">Ultricies Cras Ullamcorper Elit</p>
                                <ul class="block-info__list">
                                    <li class="block-info__item"><a href="#">Journal,Article</a></li>
                                    <li class="block-info__item"><a href="#">7 Comments</a></li>
                                </ul>
                            </div>
                            <p class="block-projects__disc--left">Nulla libero un pharetra augue etiam malesuada magna
                                mollis. Praesent commodo cursus magna scelerisque. </p>
                        </div>
                        <div class="block-projects">
                            <div class="block-projects__pic pic6"></div>
                            <div class="block-info">
                                <div class="block-info__data">
                                    <span>21 FEB</span>
                                </div>
                                <p class="block-info__text">Ultricies Cras Ullamcorper Elit</p>
                                <ul class="block-info__list">
                                    <li class="block-info__item"><a href="#">Journal,Article</a></li>
                                    <li class="block-info__item"><a href="#">7 Comments</a></li>
                                </ul>
                            </div>
                            <p class="block-projects__disc--left">Nulla libero un pharetra augue etiam malesuada magna
                                mollis. Praesent commodo cursus magna scelerisque. </p>
                        </div>
                    </div>
                </div>
            </section>
			<div class="ex">
				<div class="myblock">
					<div class="myblock__img"></div>
					<p>TWITTER</p>
				</div>
				<hr>
			</div>
        </main>
        <footer class="main-footer">
            <div class="main-footer__info">
                <div class="container clearfix">
                    <div class="info-block">
                        <h3>Get in Touch</h3>
                        <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
	
	
						<span class="icon icon-map"></span><p> Moonshine Street No: 14/05 Light City. Jupiter</p>
                        <p> <span class="icon icon-tel"></span>0247 541 65 87</p>
                        <p> <span class="icon icon-mailto"></span>support@longwave.com</p>
                    </div>
                    <div class="info-block">
                        <h3>Twitter</h3>
                        <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                        <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
                    </div>
                    <div class="info-block">
                        <h3>Popular posts</h3>


                        <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.<br>
                            <span class="data">14 Nov, 2012</span></p>
                        <p>Scelerisque nisl consectetur et.<br>
                            <span class="data">22 May, 2012</span></p>
                        <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce <br>
                            <span class="data">15 July, 2012</span>
                        </p>

                    </div>
                    <div class="info-block">
                        <h3>About us</h3>
                        <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                    </div>
                </div>
            </div>
            <div class="main-footer__copy">
                <div class="container">
                    <p class="main-footer__copy--text">&copy; 2013 Loom. All rights reserved. Theme by elemis.</p>
                </div>
            </div>
        </footer>
        <div class="copyright"></div>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
